APP_NAME=BulerThermalEnergy
APP_ENV=staging
APP_KEY=<APP_KEY>
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dev.bulerenergy.pl
APP_VERSION=0.2.0

SERVER_PORT=80
SERVER_HOST=0.0.0.0

APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl
APP_FAKER_LOCALE=pl_PL

MAIL_MAILER=smtp
MAIL_HOST=serwer2494047.home.pl
MAIL_PORT=465
MAIL_USERNAME=<MAIL_USER>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=<MAIL_USER>
MAIL_FROM_NAME="${APP_NAME}"
MAIL_RECIPIENTS="szymonrykala@gmail.com,biuro@bulerenergy.pl"

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"
